<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escudería F1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="contenedor">
        <h1>Escudería F1</h1>

        <section class="pilotos">

            <div class="card-piloto">
    <h2 id="nombre">Jeremy Alexander Torres Mercado</h2>
    <p>Equipo: Ferrari</p>
    <p>Lenguaje: JavaScript</p>
    <p>País: El Salvador</p>
    <button id="btn-estadisticas">Ver estadísticas</button>
    <p id="estadisticas"></p>
</div>

            <div class="card-piloto"><h2>Alisson Fernanda Amaya Hernández</h2><p>Equipo: McLaren</p><p>Lenguaje: Python</p><p>País: El Salvador</p> </div>
        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>